[gd_scene load_steps=11 format=3 uid="uid://cd1k2tf27cldt"]

[ext_resource type="Script" path="res://object_golf.gd" id="1_n2lxb"]

[sub_resource type="Gradient" id="Gradient_tl4hq"]
colors = PackedColorArray(0.184156, 0.0871832, 0.00367153, 1, 0.301749, 0.229987, 0.149016, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_avkq5"]
gradient = SubResource("Gradient_tl4hq")
fill_to = Vector2(0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ih1de"]
size = Vector2(64, 4)

[sub_resource type="Gradient" id="Gradient_t0wxt"]
colors = PackedColorArray(0.201527, 0.201527, 0.201527, 1, 0.76662, 0.76662, 0.76662, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ulset"]
gradient = SubResource("Gradient_t0wxt")

[sub_resource type="CircleShape2D" id="CircleShape2D_rwbte"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_lncxw"]
radius = 4.0

[sub_resource type="Gradient" id="Gradient_11s6c"]
offsets = PackedFloat32Array(0.0120482, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_eb8eu"]
gradient = SubResource("Gradient_11s6c")

[node name="GameLevel" type="Node2D"]
script = ExtResource("1_n2lxb")

[node name="Table" type="Node2D" parent="."]
position = Vector2(202, 344)

[node name="Cue" type="Node2D" parent="Table"]

[node name="Sprite2D" type="Sprite2D" parent="Table/Cue"]
position = Vector2(-32, -7.6592e-06)
scale = Vector2(1, 0.0624998)
texture = SubResource("GradientTexture2D_avkq5")

[node name="Area2D" type="Area2D" parent="Table/Cue"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table/Cue/Area2D"]
position = Vector2(-32, 0)
shape = SubResource("RectangleShape2D_ih1de")

[node name="Objects" type="Node2D" parent="Table"]

[node name="Ball" type="RigidBody2D" parent="Table/Objects"]
position = Vector2(13.89, 0)

[node name="Sprite2D" type="Sprite2D" parent="Table/Objects/Ball"]
position = Vector2(0.109994, 1.43051e-06)
scale = Vector2(0.0937497, 0.09375)
texture = SubResource("GradientTexture2D_ulset")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table/Objects/Ball"]
position = Vector2(0.110001, 0)
shape = SubResource("CircleShape2D_rwbte")

[node name="Hole" type="StaticBody2D" parent="Table"]
position = Vector2(53, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table/Hole"]
shape = SubResource("CircleShape2D_lncxw")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 852.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = -582.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="UI/Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Sprite2D" type="Sprite2D" parent="UI/Control/HBoxContainer"]
position = Vector2(23, 23)
scale = Vector2(0.28125, 0.28125)
texture = SubResource("GradientTexture2D_eb8eu")

[node name="Sprite2D2" type="Sprite2D" parent="UI/Control/HBoxContainer"]
position = Vector2(62, 23)
scale = Vector2(0.625, 0.28125)
texture = SubResource("GradientTexture2D_eb8eu")

[node name="TextureProgressBar" type="TextureProgressBar" parent="UI"]
anchors_preset = -1
anchor_right = 0.197
anchor_bottom = 0.105
offset_left = 10.0
offset_top = 13.0
offset_right = -10.944
offset_bottom = -44.04
