[gd_scene load_steps=29 format=3 uid="uid://biiaila5asspn"]

[ext_resource type="Script" path="res://Scripts/LevelController.gd" id="1_3ba4d"]
[ext_resource type="Texture2D" uid="uid://b5ns0b8yy6dga" path="res://Images/Sprites/Balls/SuspiciouslyRoundAsteroid.png" id="1_52lu5"]
[ext_resource type="Texture2D" uid="uid://bkp4m8r451dsu" path="res://Images/Sprites/Planet/Planet4_128.png" id="1_qg7k5"]
[ext_resource type="Script" path="res://Scenes/Levels/corkr900/GravityGolfBall.gd" id="1_xw1sa"]
[ext_resource type="Texture2D" uid="uid://olefk33yy1hd" path="res://Images/Sprites/Planet/Planet2_320.png" id="1_yhpxq"]
[ext_resource type="Texture2D" uid="uid://crp6k1ty386dh" path="res://Images/Sprites/Planet/Planet3_256.png" id="3_5hcjs"]
[ext_resource type="Script" path="res://Scenes/Levels/corkr900/Planet.gd" id="3_kvqjq"]
[ext_resource type="Script" path="res://Scripts/FollowCam2D.gd" id="3_r1c22"]
[ext_resource type="Texture2D" uid="uid://c3nukor3njm3e" path="res://Images/Sprites/Misc/Flag_Red.png" id="8_sj1ha"]
[ext_resource type="Script" path="res://Scenes/Levels/corkr900/GravityGolfFlag.gd" id="10_6sxqm"]
[ext_resource type="Theme" uid="uid://5i55sugc47mo" path="res://Themes/default_ui_theme.tres" id="11_slmqg"]
[ext_resource type="PackedScene" uid="uid://cjc38cu045eap" path="res://Prefabs/CollectableStar.tscn" id="11_v0v6u"]
[ext_resource type="Script" path="res://Scenes/Levels/corkr900/LevelInfo.gd" id="12_64or1"]
[ext_resource type="Script" path="res://Scenes/Levels/corkr900/LevelComplete.gd" id="13_syqnb"]
[ext_resource type="Texture2D" uid="uid://b02sr388mwi0b" path="res://Images/Sprites/Background/Starry.png" id="14_xfkj2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d5j2l"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6wc1t"]
radius = 160.0

[sub_resource type="AtlasTexture" id="AtlasTexture_cblqc"]
resource_local_to_scene = true
atlas = ExtResource("1_yhpxq")
region = Rect2(0, 320, 320, 320)

[sub_resource type="CircleShape2D" id="CircleShape2D_x7e8n"]
radius = 64.0

[sub_resource type="AtlasTexture" id="AtlasTexture_xu76p"]
resource_local_to_scene = true
atlas = ExtResource("1_qg7k5")
region = Rect2(512, 512, 128, 128)

[sub_resource type="CircleShape2D" id="CircleShape2D_y8t33"]
radius = 128.0

[sub_resource type="AtlasTexture" id="AtlasTexture_unx27"]
resource_local_to_scene = true
atlas = ExtResource("3_5hcjs")
region = Rect2(512, 512, 256, 256)

[sub_resource type="CircleShape2D" id="CircleShape2D_pkjy4"]
radius = 128.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_isrll"]
load_path = "res://.godot/imported/Planet3_256.png-57dd8280a2df8b07912c3ba0dcab60fb.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_ghctu"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_isrll")
region = Rect2(1024, 1024, 256, 256)

[sub_resource type="CircleShape2D" id="CircleShape2D_eujx5"]
radius = 70.0

[sub_resource type="InputEventKey" id="InputEventKey_6rgip"]
keycode = 4194309

[sub_resource type="Shortcut" id="Shortcut_n4cpa"]
events = [SubResource("InputEventKey_6rgip")]

[node name="GravityGolf" type="Node2D"]
script = ExtResource("1_3ba4d")

[node name="Aimer" type="Sprite2D" parent="."]
visible = false
position = Vector2(212, 447)
texture = ExtResource("1_52lu5")

[node name="Ball" type="RigidBody2D" parent="."]
process_mode = 1
physics_interpolation_mode = 1
position = Vector2(212, 447)
collision_mask = 15
gravity_scale = 0.0
continuous_cd = 1
contact_monitor = true
max_contacts_reported = 8
script = ExtResource("1_xw1sa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource("CircleShape2D_d5j2l")

[node name="Sprite2D" type="Sprite2D" parent="Ball"]
texture = ExtResource("1_52lu5")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("follow_node")]
position = Vector2(180, 442)
position_smoothing_speed = 500.0
script = ExtResource("3_r1c22")
follow_node = NodePath("../Ball")

[node name="Planet1" type="StaticBody2D" parent="."]
position = Vector2(430, 142)
collision_layer = 2
script = ExtResource("3_kvqjq")
mass = 4000

[node name="CollisionShape2D" type="CollisionShape2D" parent="Planet1"]
shape = SubResource("CircleShape2D_6wc1t")

[node name="Sprite2D" type="Sprite2D" parent="Planet1"]
texture = SubResource("AtlasTexture_cblqc")

[node name="Planet2" type="StaticBody2D" parent="."]
position = Vector2(175, 520)
collision_layer = 2
script = ExtResource("3_kvqjq")
mass = 1500

[node name="CollisionShape2D" type="CollisionShape2D" parent="Planet2"]
shape = SubResource("CircleShape2D_x7e8n")

[node name="Sprite2D" type="Sprite2D" parent="Planet2"]
texture = SubResource("AtlasTexture_xu76p")

[node name="Planet3" type="StaticBody2D" parent="."]
position = Vector2(1369, 322)
collision_layer = 2
script = ExtResource("3_kvqjq")
mass = 2000

[node name="CollisionShape2D" type="CollisionShape2D" parent="Planet3"]
shape = SubResource("CircleShape2D_y8t33")

[node name="Sprite2D" type="Sprite2D" parent="Planet3"]
texture = SubResource("AtlasTexture_unx27")

[node name="Planet4" type="StaticBody2D" parent="."]
position = Vector2(785, 506)
collision_layer = 2
script = ExtResource("3_kvqjq")
mass = 2500

[node name="CollisionShape2D" type="CollisionShape2D" parent="Planet4"]
shape = SubResource("CircleShape2D_pkjy4")

[node name="Sprite2D" type="Sprite2D" parent="Planet4"]
texture = SubResource("AtlasTexture_ghctu")

[node name="Flag" type="Sprite2D" parent="."]
position = Vector2(1484, 265)
rotation = 1.1205
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_sj1ha")
offset = Vector2(0, -114)
script = ExtResource("10_6sxqm")

[node name="Area2D" type="Area2D" parent="Flag"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flag/Area2D"]
shape = SubResource("CircleShape2D_eujx5")

[node name="CollectableStarGold" parent="." instance=ExtResource("11_v0v6u")]
position = Vector2(381, 421)

[node name="UI" type="CanvasLayer" parent="."]
process_mode = 3

[node name="LevelInfoUI" type="PanelContainer" parent="UI"]
visible = false
custom_minimum_size = Vector2(500, 350)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -175.0
offset_right = 250.0
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("11_slmqg")
script = ExtResource("12_64or1")

[node name="Container" type="MarginContainer" parent="UI/LevelInfoUI"]
layout_mode = 2

[node name="Content" type="VBoxContainer" parent="UI/LevelInfoUI/Container"]
layout_mode = 2

[node name="Header" type="RichTextLabel" parent="UI/LevelInfoUI/Container/Content"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
bbcode_enabled = true
text = "[center]Gravity Golf"
fit_content = true

[node name="Description" type="RichTextLabel" parent="UI/LevelInfoUI/Container/Content"]
layout_mode = 2
bbcode_enabled = true
text = "[center]Get the ball to the flag!"
fit_content = true
shortcut_keys_enabled = false

[node name="Buttons" type="HBoxContainer" parent="UI/LevelInfoUI/Container"]
layout_direction = 2
layout_mode = 2
size_flags_vertical = 8
alignment = 1

[node name="Begin" type="Button" parent="UI/LevelInfoUI/Container/Buttons"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
text = "Begin!"

[node name="LevelCompleteUI" type="PanelContainer" parent="UI" node_paths=PackedStringArray("continue_button")]
visible = false
custom_minimum_size = Vector2(500, 350)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -175.0
offset_right = 250.0
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("11_slmqg")
script = ExtResource("13_syqnb")
continue_button = NodePath("Container/Buttons/Continue")

[node name="Container" type="MarginContainer" parent="UI/LevelCompleteUI"]
layout_mode = 2

[node name="Content" type="VBoxContainer" parent="UI/LevelCompleteUI/Container"]
layout_mode = 2

[node name="Header" type="RichTextLabel" parent="UI/LevelCompleteUI/Container/Content"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
bbcode_enabled = true
text = "[center]Level complete!"
fit_content = true
autowrap_mode = 0

[node name="Placeholder" type="RichTextLabel" parent="UI/LevelCompleteUI/Container/Content"]
layout_mode = 2
bbcode_enabled = true
text = "[center]This will eventually display data about your score or whatever."
fit_content = true

[node name="Buttons" type="HBoxContainer" parent="UI/LevelCompleteUI/Container"]
layout_mode = 2
size_flags_vertical = 8

[node name="Continue" type="Button" parent="UI/LevelCompleteUI/Container/Buttons"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
shortcut = SubResource("Shortcut_n4cpa")
text = "Continue"

[node name="Background" type="ParallaxBackground" parent="."]
follow_viewport_enabled = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2(-0.35, -0.35)
motion_mirroring = Vector2(2048, 1536)

[node name="Sprite2D" type="Sprite2D" parent="Background/ParallaxLayer"]
texture = ExtResource("14_xfkj2")

[node name="Sprite2D2" type="Sprite2D" parent="Background/ParallaxLayer"]
position = Vector2(4096, 0)
texture = ExtResource("14_xfkj2")

[node name="Sprite2D3" type="Sprite2D" parent="Background/ParallaxLayer"]
position = Vector2(0, 3072)
texture = ExtResource("14_xfkj2")

[node name="Sprite2D4" type="Sprite2D" parent="Background/ParallaxLayer"]
position = Vector2(4096, 3072)
texture = ExtResource("14_xfkj2")

[connection signal="level_active" from="." to="Ball" method="_on_gravity_golf_level_active"]
[connection signal="body_entered" from="Ball" to="Ball" method="_on_body_entered"]
[connection signal="body_entered" from="Flag/Area2D" to="Flag" method="_on_area_2d_body_entered"]
[connection signal="pressed" from="UI/LevelInfoUI/Container/Buttons/Begin" to="UI/LevelInfoUI" method="_on_begin_button_pressed"]
[connection signal="pressed" from="UI/LevelCompleteUI/Container/Buttons/Continue" to="UI/LevelCompleteUI" method="_on_okay_pressed"]
