[gd_scene load_steps=22 format=3 uid="uid://biiaila5asspn"]

[ext_resource type="Script" path="res://Scripts/LevelController.gd" id="1_3ba4d"]
[ext_resource type="Texture2D" uid="uid://b5ns0b8yy6dga" path="res://Images/Sprites/Balls/SuspiciouslyRoundAsteroid.png" id="1_52lu5"]
[ext_resource type="Texture2D" uid="uid://bkp4m8r451dsu" path="res://Images/Sprites/Planet/Planet4_128.png" id="1_qg7k5"]
[ext_resource type="Script" path="res://Scenes/Levels/corkr900/GravityGolfBall.gd" id="1_xw1sa"]
[ext_resource type="Texture2D" uid="uid://olefk33yy1hd" path="res://Images/Sprites/Planet/Planet2_320.png" id="1_yhpxq"]
[ext_resource type="Texture2D" uid="uid://crp6k1ty386dh" path="res://Images/Sprites/Planet/Planet3_256.png" id="3_5hcjs"]
[ext_resource type="Script" path="res://Scenes/Levels/corkr900/Planet.gd" id="3_kvqjq"]
[ext_resource type="Script" path="res://Scripts/FollowCam2D.gd" id="3_r1c22"]
[ext_resource type="Texture2D" uid="uid://c3nukor3njm3e" path="res://Images/Sprites/Misc/Flag_Red.png" id="8_sj1ha"]
[ext_resource type="Script" path="res://Scenes/Levels/corkr900/GravityGolfFlag.gd" id="10_6sxqm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d5j2l"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6wc1t"]
radius = 160.0

[sub_resource type="AtlasTexture" id="AtlasTexture_cblqc"]
resource_local_to_scene = true
atlas = ExtResource("1_yhpxq")
region = Rect2(0, 320, 320, 320)

[sub_resource type="CircleShape2D" id="CircleShape2D_x7e8n"]
radius = 64.0

[sub_resource type="AtlasTexture" id="AtlasTexture_xu76p"]
resource_local_to_scene = true
atlas = ExtResource("1_qg7k5")
region = Rect2(512, 512, 128, 128)

[sub_resource type="CircleShape2D" id="CircleShape2D_y8t33"]
radius = 128.0

[sub_resource type="AtlasTexture" id="AtlasTexture_unx27"]
resource_local_to_scene = true
atlas = ExtResource("3_5hcjs")
region = Rect2(512, 512, 256, 256)

[sub_resource type="CircleShape2D" id="CircleShape2D_pkjy4"]
radius = 128.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_isrll"]
load_path = "res://.godot/imported/Planet3_256.png-57dd8280a2df8b07912c3ba0dcab60fb.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_ghctu"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_isrll")
region = Rect2(1024, 1024, 256, 256)

[sub_resource type="CircleShape2D" id="CircleShape2D_eujx5"]
radius = 70.0

[node name="GravityGolf" type="Node2D"]
script = ExtResource("1_3ba4d")

[node name="Aimer" type="Sprite2D" parent="."]
position = Vector2(212, 447)
texture = ExtResource("1_52lu5")

[node name="Ball" type="RigidBody2D" parent="."]
process_mode = 1
physics_interpolation_mode = 1
position = Vector2(212, 447)
gravity_scale = 0.0
continuous_cd = 1
contact_monitor = true
max_contacts_reported = 8
script = ExtResource("1_xw1sa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource("CircleShape2D_d5j2l")

[node name="Sprite2D" type="Sprite2D" parent="Ball"]
texture = ExtResource("1_52lu5")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("follow_node")]
position_smoothing_speed = 500.0
script = ExtResource("3_r1c22")
follow_node = NodePath("../Ball")

[node name="Planet1" type="StaticBody2D" parent="."]
position = Vector2(430, 142)
script = ExtResource("3_kvqjq")
mass = 4000

[node name="CollisionShape2D" type="CollisionShape2D" parent="Planet1"]
shape = SubResource("CircleShape2D_6wc1t")

[node name="Sprite2D" type="Sprite2D" parent="Planet1"]
texture = SubResource("AtlasTexture_cblqc")

[node name="Planet2" type="StaticBody2D" parent="."]
position = Vector2(175, 520)
script = ExtResource("3_kvqjq")
mass = 1500

[node name="CollisionShape2D" type="CollisionShape2D" parent="Planet2"]
shape = SubResource("CircleShape2D_x7e8n")

[node name="Sprite2D" type="Sprite2D" parent="Planet2"]
texture = SubResource("AtlasTexture_xu76p")

[node name="Planet3" type="StaticBody2D" parent="."]
position = Vector2(1369, 322)
script = ExtResource("3_kvqjq")
mass = 2000

[node name="CollisionShape2D" type="CollisionShape2D" parent="Planet3"]
shape = SubResource("CircleShape2D_y8t33")

[node name="Sprite2D" type="Sprite2D" parent="Planet3"]
texture = SubResource("AtlasTexture_unx27")

[node name="Planet4" type="StaticBody2D" parent="."]
position = Vector2(785, 506)
script = ExtResource("3_kvqjq")
mass = 2500

[node name="CollisionShape2D" type="CollisionShape2D" parent="Planet4"]
shape = SubResource("CircleShape2D_pkjy4")

[node name="Sprite2D" type="Sprite2D" parent="Planet4"]
texture = SubResource("AtlasTexture_ghctu")

[node name="Flag" type="Sprite2D" parent="."]
position = Vector2(1484, 265)
rotation = 1.1205
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_sj1ha")
offset = Vector2(0, -114)
script = ExtResource("10_6sxqm")

[node name="Area2D" type="Area2D" parent="Flag"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flag/Area2D"]
shape = SubResource("CircleShape2D_eujx5")

[connection signal="body_entered" from="Ball" to="Ball" method="_on_body_entered"]
[connection signal="body_entered" from="Flag/Area2D" to="Flag" method="_on_area_2d_body_entered"]
