[gd_scene load_steps=8 format=3 uid="uid://dw1jumultlu6e"]

[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_lbhk6"]
[ext_resource type="Script" path="res://player.gd" id="1_x34ay"]
[ext_resource type="PackedScene" uid="uid://dxmloevq1jruh" path="res://gun.tscn" id="3_6mc5y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v12o5"]
radius = 34.0588

[sub_resource type="CircleShape2D" id="CircleShape2D_rypun"]
radius = 37.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7jf2l"]
bg_color = Color(0, 0, 0, 0.819608)
corner_radius_top_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kxt0s"]
bg_color = Color(1.20327e-07, 0.577851, 0.211949, 1)
corner_radius_top_right = 5
corner_radius_bottom_left = 5

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_x34ay")

[node name="HappyBoo" parent="." instance=ExtResource("1_lbhk6")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v12o5")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Gun" parent="." instance=ExtResource("3_6mc5y")]
position = Vector2(2, -33)

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
light_mask = 0
visibility_layer = 2
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_rypun")

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -70.0
offset_top = -135.0
offset_right = 111.0
offset_bottom = -108.0
theme_override_styles/background = SubResource("StyleBoxFlat_7jf2l")
theme_override_styles/fill = SubResource("StyleBoxFlat_kxt0s")
value = 100.0
show_percentage = false
